{
  "name": "procoder",
  "version": "0.2.0",
  "description": "Ship gate for AI-written code: security, correctness, readability, and nothing stale left behind.",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "bin": { "procoder": "./bin/procoder.js" },
  "main": "./hooks/procoder-runtime.js",
  "files": [
    "hooks/", "skills/", "commands/", "scripts/", "bin/", "procoder-mcp/",
    ".claude-plugin/", ".opencode/", ".openclaw/", ".cursor/", ".windsurf/",
    ".clinerules/", ".kiro/", ".qoder/", ".agents/", "pi-extension/",
    "AGENTS.md", "LICENSE", "gemini-extension.json", "opencode.json"
  ],
  "pi": { "skills": ["./skills"], "extensions": ["./pi-extension/index.js"] },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "sync": "node scripts/sync-rules.js",
    "sync:check": "node scripts/sync-rules.js --check"
  }
}
